<RCC>
    <qresource prefix="/csv">
        <file>medications.csv</file>
        <file>blood_test_reasons.csv</file>
    </qresource>
    <qresource prefix="/icons">
        <file>create-prescription.png</file>
        <file>create-user.png</file>
        <file>home.png</file>
        <file>view-bloodwork.png</file>
        <file>view-prescription.png</file>
        <file>view-patient.png</file>
        <file>window-icon.svg</file>
        <file>lock-icon.png</file>
        <file>calendar-icon.png</file>
        <file>quit-icon.png</file>
    </qresource>
</RCC>
