#include "technician.h"

Technician::Technician()
{
    
}

int Technician::get_id()
{
    return id_;
}

void Technician::set_id(int id)
{
    id_ = id;
}

QString Technician::get_fname()
{
    return first_name_;
}

void Technician::set_fname(QString first_name)
{
    first_name_ = f
}

QString Technician::get_lname()
{
    
}

void Technician::set_lname(QString last_name)
{
    
}

QDate Technician::get_dob()
{
    
}

void Technician::set_dob(QDate dob)
{
    
}

QString Technician::get_password()
{
    
}

void Technician::set_password(QString password)
{
    
}
